# HackEPS2020

./: .gitignore
VoidDetector/: Lineal.cs  Program.cs  Results.cs  VoidDetector.csproj  VoidDetector.sln
VoidDetector/assets/: tags.tsv
VoidDetector/assets/images/: tags.tsv
Web/: Web.csproj
Web/Controllers/: HomeController.cs
Web/Models/: ResumViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Process.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
